
> official_portal@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2217 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-6ELg0zCu.css  [39m[1m[2m 62.23 kB[22m[1m[22m[2m Γöé gzip:  10.98 kB[22m
[2mdist/[22m[36massets/index-DB_EQPnk.js   [39m[1m[33m896.20 kB[39m[22m[2m Γöé gzip: 225.43 kB[22m
npm : [33m
At line:1 char:1
+ npm run build 2>&1 | Out-File -FilePath "build_output.txt" -Encoding  ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 10.51s[39m
